{
    "name": "sashalenz/wiretable-money-bundle",
    "description": "Money field, column and casts for Wiretable Package",
    "homepage": "https://github.com/sashalenz/wiretable-money-bundle",
    "type": "library",
    "require": {
        "moneyphp/money": "^3.3",
        "sashalenz/wiretable": "@dev"
    },
    "authors": [
        {
            "name": "Oleksandr Petrovskyi",
            "email": "sashalenz@gmail.com",
            "homepage": "https://github.com/sashalenz",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "*",
            "options": {
                "symlink": true
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "Sashalenz\\WiretableMoneyBundle\\": "src"
        }
    },
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sashalenz\\WiretableMoneyBundle\\WiretableMoneyBundleServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
